# You can set these variables from the command line.
DOCTREES_BASE = doctrees

SPHINXOPTS    =
PAPER         =

# Internal variables.
SOURCE_DIR      = $(abs_top_srcdir)/doc/source
PAPEROPT_a4     = -D latex_paper_size=a4
PAPEROPT_letter = -D latex_paper_size=letter
ALLSPHINXOPTS   = $(PAPEROPT_$(PAPER)) -E $(SPHINXOPTS) $(SOURCE_DIR)

SPHINX_BUILD_COMMAND =						\
	DOCUMENT_VERSION="$(DOCUMENT_VERSION)"			\
	DOCUMENT_VERSION_FULL="$(DOCUMENT_VERSION_FULL)"	\
	LOCALE="$(LOCALE)"					\
	PACKAGE_MARIADB_VERSION="$(PACKAGE_MARIADB_VERSION)"	\
	PACKAGE_MROONGA_VERSION="$(VERSION)"			\
	$(SPHINX_BUILD)
