absolute_source_files = \
	$(top_srcdir)/doc/source/characteristic.rst \
	$(top_srcdir)/doc/source/community.rst \
	$(top_srcdir)/doc/source/conf.py \
	$(top_srcdir)/doc/source/contribution.rst \
	$(top_srcdir)/doc/source/contribution/documentation.rst \
	$(top_srcdir)/doc/source/contribution/report.rst \
	$(top_srcdir)/doc/source/developer.rst \
	$(top_srcdir)/doc/source/developer/coding_style.rst \
	$(top_srcdir)/doc/source/developer/debug.rst \
	$(top_srcdir)/doc/source/developer/release.rst \
	$(top_srcdir)/doc/source/faq.rst \
	$(top_srcdir)/doc/source/faq/mmap_cannot_allocate_memory.rst \
	$(top_srcdir)/doc/source/images/mroonga.png \
	$(top_srcdir)/doc/source/images/mroonga.svg \
	$(top_srcdir)/doc/source/images/storage-mode.png \
	$(top_srcdir)/doc/source/images/storage-mode.svg \
	$(top_srcdir)/doc/source/images/wrapper-mode.png \
	$(top_srcdir)/doc/source/images/wrapper-mode.svg \
	$(top_srcdir)/doc/source/index.rst \
	$(top_srcdir)/doc/source/install.rst \
	$(top_srcdir)/doc/source/install/32bit-note.inc \
	$(top_srcdir)/doc/source/install/almalinux.rst \
	$(top_srcdir)/doc/source/install/amazon-linux.rst \
	$(top_srcdir)/doc/source/install/centos.rst \
	$(top_srcdir)/doc/source/install/debian.rst \
	$(top_srcdir)/doc/source/install/docker.rst \
	$(top_srcdir)/doc/source/install/fedora.rst \
	$(top_srcdir)/doc/source/install/macos.rst \
	$(top_srcdir)/doc/source/install/oracle-linux.rst \
	$(top_srcdir)/doc/source/install/others.rst \
	$(top_srcdir)/doc/source/install/ubuntu.rst \
	$(top_srcdir)/doc/source/install/windows.rst \
	$(top_srcdir)/doc/source/news.rst \
	$(top_srcdir)/doc/source/news/0.rst \
	$(top_srcdir)/doc/source/news/1.rst \
	$(top_srcdir)/doc/source/news/10.rst \
	$(top_srcdir)/doc/source/news/11.rst \
	$(top_srcdir)/doc/source/news/12.rst \
	$(top_srcdir)/doc/source/news/13.md \
	$(top_srcdir)/doc/source/news/2.rst \
	$(top_srcdir)/doc/source/news/3.rst \
	$(top_srcdir)/doc/source/news/4.rst \
	$(top_srcdir)/doc/source/news/5.rst \
	$(top_srcdir)/doc/source/news/6.rst \
	$(top_srcdir)/doc/source/news/7.rst \
	$(top_srcdir)/doc/source/news/8.rst \
	$(top_srcdir)/doc/source/news/9.rst \
	$(top_srcdir)/doc/source/reference.rst \
	$(top_srcdir)/doc/source/reference/full_text_search.rst \
	$(top_srcdir)/doc/source/reference/full_text_search/boolean_mode.rst \
	$(top_srcdir)/doc/source/reference/full_text_search/scoring.rst \
	$(top_srcdir)/doc/source/reference/limitations.rst \
	$(top_srcdir)/doc/source/reference/optimizations.rst \
	$(top_srcdir)/doc/source/reference/server_variables.rst \
	$(top_srcdir)/doc/source/reference/sql_commands.rst \
	$(top_srcdir)/doc/source/reference/status_variables.rst \
	$(top_srcdir)/doc/source/reference/udf.rst \
	$(top_srcdir)/doc/source/reference/udf/mroonga_command.rst \
	$(top_srcdir)/doc/source/reference/udf/mroonga_escape.rst \
	$(top_srcdir)/doc/source/reference/udf/mroonga_highlight_html.rst \
	$(top_srcdir)/doc/source/reference/udf/mroonga_last_insert_grn_id.rst \
	$(top_srcdir)/doc/source/reference/udf/mroonga_normalize.rst \
	$(top_srcdir)/doc/source/reference/udf/mroonga_snippet.rst \
	$(top_srcdir)/doc/source/reference/udf/mroonga_snippet_html.rst \
	$(top_srcdir)/doc/source/tutorial.rst \
	$(top_srcdir)/doc/source/tutorial/installation_check.rst \
	$(top_srcdir)/doc/source/tutorial/mode.rst \
	$(top_srcdir)/doc/source/tutorial/storage.rst \
	$(top_srcdir)/doc/source/tutorial/tokenizer-list.inc \
	$(top_srcdir)/doc/source/tutorial/wrapper.rst \
	$(top_srcdir)/doc/source/upgrade.rst \
	$(NULL)

absolute_theme_files = \
	$(top_srcdir)/doc/themes/mroonga/layout.html \
	$(top_srcdir)/doc/themes/mroonga/static/favicon.ico \
	$(top_srcdir)/doc/themes/mroonga/static/logo.png \
	$(top_srcdir)/doc/themes/mroonga/static/mroonga.css_t \
	$(top_srcdir)/doc/themes/mroonga/static/navigation-bar.png \
	$(top_srcdir)/doc/themes/mroonga/theme.conf \
	$(NULL)

source_files_relative_from_doc_dir = \
	source/characteristic.rst \
	source/community.rst \
	source/conf.py \
	source/contribution.rst \
	source/contribution/documentation.rst \
	source/contribution/report.rst \
	source/developer.rst \
	source/developer/coding_style.rst \
	source/developer/debug.rst \
	source/developer/release.rst \
	source/faq.rst \
	source/faq/mmap_cannot_allocate_memory.rst \
	source/images/mroonga.png \
	source/images/mroonga.svg \
	source/images/storage-mode.png \
	source/images/storage-mode.svg \
	source/images/wrapper-mode.png \
	source/images/wrapper-mode.svg \
	source/index.rst \
	source/install.rst \
	source/install/32bit-note.inc \
	source/install/almalinux.rst \
	source/install/amazon-linux.rst \
	source/install/centos.rst \
	source/install/debian.rst \
	source/install/docker.rst \
	source/install/fedora.rst \
	source/install/macos.rst \
	source/install/oracle-linux.rst \
	source/install/others.rst \
	source/install/ubuntu.rst \
	source/install/windows.rst \
	source/news.rst \
	source/news/0.rst \
	source/news/1.rst \
	source/news/10.rst \
	source/news/11.rst \
	source/news/12.rst \
	source/news/13.md \
	source/news/2.rst \
	source/news/3.rst \
	source/news/4.rst \
	source/news/5.rst \
	source/news/6.rst \
	source/news/7.rst \
	source/news/8.rst \
	source/news/9.rst \
	source/reference.rst \
	source/reference/full_text_search.rst \
	source/reference/full_text_search/boolean_mode.rst \
	source/reference/full_text_search/scoring.rst \
	source/reference/limitations.rst \
	source/reference/optimizations.rst \
	source/reference/server_variables.rst \
	source/reference/sql_commands.rst \
	source/reference/status_variables.rst \
	source/reference/udf.rst \
	source/reference/udf/mroonga_command.rst \
	source/reference/udf/mroonga_escape.rst \
	source/reference/udf/mroonga_highlight_html.rst \
	source/reference/udf/mroonga_last_insert_grn_id.rst \
	source/reference/udf/mroonga_normalize.rst \
	source/reference/udf/mroonga_snippet.rst \
	source/reference/udf/mroonga_snippet_html.rst \
	source/tutorial.rst \
	source/tutorial/installation_check.rst \
	source/tutorial/mode.rst \
	source/tutorial/storage.rst \
	source/tutorial/tokenizer-list.inc \
	source/tutorial/wrapper.rst \
	source/upgrade.rst \
	$(NULL)

theme_files_relative_from_doc_dir = \
	themes/mroonga/layout.html \
	themes/mroonga/static/favicon.ico \
	themes/mroonga/static/logo.png \
	themes/mroonga/static/mroonga.css_t \
	themes/mroonga/static/navigation-bar.png \
	themes/mroonga/theme.conf \
	$(NULL)

po_files = \
	characteristic.po \
	community.po \
	conf.po \
	contribution.po \
	developer.po \
	faq.po \
	index.po \
	install.po \
	news.po \
	news/0.po \
	news/1.po \
	news/10.po \
	news/11.po \
	news/12.po \
	news/13.po \
	news/2.po \
	news/3.po \
	news/4.po \
	news/5.po \
	news/6.po \
	news/7.po \
	news/8.po \
	news/9.po \
	reference.po \
	tutorial.po \
	upgrade.po \
	$(NULL)

po_files_relative_from_locale_dir = \
	LC_MESSAGES/characteristic.po \
	LC_MESSAGES/community.po \
	LC_MESSAGES/conf.po \
	LC_MESSAGES/contribution.po \
	LC_MESSAGES/developer.po \
	LC_MESSAGES/faq.po \
	LC_MESSAGES/index.po \
	LC_MESSAGES/install.po \
	LC_MESSAGES/news.po \
	LC_MESSAGES/news/0.po \
	LC_MESSAGES/news/1.po \
	LC_MESSAGES/news/10.po \
	LC_MESSAGES/news/11.po \
	LC_MESSAGES/news/12.po \
	LC_MESSAGES/news/13.po \
	LC_MESSAGES/news/2.po \
	LC_MESSAGES/news/3.po \
	LC_MESSAGES/news/4.po \
	LC_MESSAGES/news/5.po \
	LC_MESSAGES/news/6.po \
	LC_MESSAGES/news/7.po \
	LC_MESSAGES/news/8.po \
	LC_MESSAGES/news/9.po \
	LC_MESSAGES/reference.po \
	LC_MESSAGES/tutorial.po \
	LC_MESSAGES/upgrade.po \
	$(NULL)

edit_po_files = \
	characteristic.edit \
	community.edit \
	conf.edit \
	contribution.edit \
	developer.edit \
	faq.edit \
	index.edit \
	install.edit \
	news.edit \
	news/0.edit \
	news/1.edit \
	news/10.edit \
	news/11.edit \
	news/12.edit \
	news/13.edit \
	news/2.edit \
	news/3.edit \
	news/4.edit \
	news/5.edit \
	news/6.edit \
	news/7.edit \
	news/8.edit \
	news/9.edit \
	reference.edit \
	tutorial.edit \
	upgrade.edit \
	$(NULL)

edit_po_files_relative_from_locale_dir = \
	LC_MESSAGES/characteristic.edit \
	LC_MESSAGES/community.edit \
	LC_MESSAGES/conf.edit \
	LC_MESSAGES/contribution.edit \
	LC_MESSAGES/developer.edit \
	LC_MESSAGES/faq.edit \
	LC_MESSAGES/index.edit \
	LC_MESSAGES/install.edit \
	LC_MESSAGES/news.edit \
	LC_MESSAGES/news/0.edit \
	LC_MESSAGES/news/1.edit \
	LC_MESSAGES/news/10.edit \
	LC_MESSAGES/news/11.edit \
	LC_MESSAGES/news/12.edit \
	LC_MESSAGES/news/13.edit \
	LC_MESSAGES/news/2.edit \
	LC_MESSAGES/news/3.edit \
	LC_MESSAGES/news/4.edit \
	LC_MESSAGES/news/5.edit \
	LC_MESSAGES/news/6.edit \
	LC_MESSAGES/news/7.edit \
	LC_MESSAGES/news/8.edit \
	LC_MESSAGES/news/9.edit \
	LC_MESSAGES/reference.edit \
	LC_MESSAGES/tutorial.edit \
	LC_MESSAGES/upgrade.edit \
	$(NULL)

mo_files = \
	characteristic.mo \
	community.mo \
	conf.mo \
	contribution.mo \
	developer.mo \
	faq.mo \
	index.mo \
	install.mo \
	news.mo \
	news/0.mo \
	news/1.mo \
	news/10.mo \
	news/11.mo \
	news/12.mo \
	news/13.mo \
	news/2.mo \
	news/3.mo \
	news/4.mo \
	news/5.mo \
	news/6.mo \
	news/7.mo \
	news/8.mo \
	news/9.mo \
	reference.mo \
	tutorial.mo \
	upgrade.mo \
	$(NULL)

mo_files_relative_from_locale_dir = \
	LC_MESSAGES/characteristic.mo \
	LC_MESSAGES/community.mo \
	LC_MESSAGES/conf.mo \
	LC_MESSAGES/contribution.mo \
	LC_MESSAGES/developer.mo \
	LC_MESSAGES/faq.mo \
	LC_MESSAGES/index.mo \
	LC_MESSAGES/install.mo \
	LC_MESSAGES/news.mo \
	LC_MESSAGES/news/0.mo \
	LC_MESSAGES/news/1.mo \
	LC_MESSAGES/news/10.mo \
	LC_MESSAGES/news/11.mo \
	LC_MESSAGES/news/12.mo \
	LC_MESSAGES/news/13.mo \
	LC_MESSAGES/news/2.mo \
	LC_MESSAGES/news/3.mo \
	LC_MESSAGES/news/4.mo \
	LC_MESSAGES/news/5.mo \
	LC_MESSAGES/news/6.mo \
	LC_MESSAGES/news/7.mo \
	LC_MESSAGES/news/8.mo \
	LC_MESSAGES/news/9.mo \
	LC_MESSAGES/reference.mo \
	LC_MESSAGES/tutorial.mo \
	LC_MESSAGES/upgrade.mo \
	$(NULL)

html_files_relative_from_locale_dir = \
	html/_images/storage-mode.png \
	html/_images/wrapper-mode.png \
	html/_static/basic.css \
	html/_static/doctools.js \
	html/_static/documentation_options.js \
	html/_static/favicon.ico \
	html/_static/file.png \
	html/_static/language_data.js \
	html/_static/logo.png \
	html/_static/minus.png \
	html/_static/mroonga.css \
	html/_static/navigation-bar.png \
	html/_static/plus.png \
	html/_static/pygments.css \
	html/_static/searchtools.js \
	html/_static/sphinx_highlight.js \
	html/characteristic.html \
	html/community.html \
	html/contribution.html \
	html/contribution/documentation.html \
	html/contribution/report.html \
	html/developer.html \
	html/developer/coding_style.html \
	html/developer/debug.html \
	html/developer/release.html \
	html/faq.html \
	html/faq/mmap_cannot_allocate_memory.html \
	html/genindex.html \
	html/index.html \
	html/install.html \
	html/install/almalinux.html \
	html/install/amazon-linux.html \
	html/install/centos.html \
	html/install/debian.html \
	html/install/docker.html \
	html/install/fedora.html \
	html/install/macos.html \
	html/install/oracle-linux.html \
	html/install/others.html \
	html/install/ubuntu.html \
	html/install/windows.html \
	html/news.html \
	html/news/0.html \
	html/news/1.html \
	html/news/10.html \
	html/news/11.html \
	html/news/12.html \
	html/news/13.html \
	html/news/2.html \
	html/news/3.html \
	html/news/4.html \
	html/news/5.html \
	html/news/6.html \
	html/news/7.html \
	html/news/8.html \
	html/news/9.html \
	html/objects.inv \
	html/reference.html \
	html/reference/full_text_search.html \
	html/reference/full_text_search/boolean_mode.html \
	html/reference/full_text_search/scoring.html \
	html/reference/limitations.html \
	html/reference/optimizations.html \
	html/reference/server_variables.html \
	html/reference/sql_commands.html \
	html/reference/status_variables.html \
	html/reference/udf.html \
	html/reference/udf/mroonga_command.html \
	html/reference/udf/mroonga_escape.html \
	html/reference/udf/mroonga_highlight_html.html \
	html/reference/udf/mroonga_last_insert_grn_id.html \
	html/reference/udf/mroonga_normalize.html \
	html/reference/udf/mroonga_snippet.html \
	html/reference/udf/mroonga_snippet_html.html \
	html/search.html \
	html/searchindex.js \
	html/tutorial.html \
	html/tutorial/installation_check.html \
	html/tutorial/mode.html \
	html/tutorial/storage.html \
	html/tutorial/wrapper.html \
	html/upgrade.html \
	$(NULL)
