absolute_source_files = \
	$(top_srcdir)/doc/source/_static/favicon.ico \
	$(top_srcdir)/doc/source/_static/mroonga.png \
	$(top_srcdir)/doc/source/_static/switcher.json \
	$(top_srcdir)/doc/source/characteristic.rst \
	$(top_srcdir)/doc/source/community.rst \
	$(top_srcdir)/doc/source/conf.py \
	$(top_srcdir)/doc/source/contribution.rst \
	$(top_srcdir)/doc/source/contribution/documentation.md \
	$(top_srcdir)/doc/source/contribution/report.rst \
	$(top_srcdir)/doc/source/developer.rst \
	$(top_srcdir)/doc/source/developer/coding_style.rst \
	$(top_srcdir)/doc/source/developer/debug.rst \
	$(top_srcdir)/doc/source/developer/release.rst \
	$(top_srcdir)/doc/source/faq.rst \
	$(top_srcdir)/doc/source/faq/mmap_cannot_allocate_memory.rst \
	$(top_srcdir)/doc/source/images/mroonga.png \
	$(top_srcdir)/doc/source/images/mroonga.svg \
	$(top_srcdir)/doc/source/images/storage-mode.png \
	$(top_srcdir)/doc/source/images/storage-mode.svg \
	$(top_srcdir)/doc/source/images/wrapper-mode.png \
	$(top_srcdir)/doc/source/images/wrapper-mode.svg \
	$(top_srcdir)/doc/source/index.rst \
	$(top_srcdir)/doc/source/install.rst \
	$(top_srcdir)/doc/source/install/32bit-note.inc \
	$(top_srcdir)/doc/source/install/almalinux.rst \
	$(top_srcdir)/doc/source/install/debian.rst \
	$(top_srcdir)/doc/source/install/docker.rst \
	$(top_srcdir)/doc/source/install/fedora.rst \
	$(top_srcdir)/doc/source/install/macos.rst \
	$(top_srcdir)/doc/source/install/oracle-linux.rst \
	$(top_srcdir)/doc/source/install/others.rst \
	$(top_srcdir)/doc/source/install/ubuntu.rst \
	$(top_srcdir)/doc/source/install/windows.rst \
	$(top_srcdir)/doc/source/news.rst \
	$(top_srcdir)/doc/source/news/0.rst \
	$(top_srcdir)/doc/source/news/1.rst \
	$(top_srcdir)/doc/source/news/10.rst \
	$(top_srcdir)/doc/source/news/11.rst \
	$(top_srcdir)/doc/source/news/12.rst \
	$(top_srcdir)/doc/source/news/13.md \
	$(top_srcdir)/doc/source/news/14.md \
	$(top_srcdir)/doc/source/news/2.rst \
	$(top_srcdir)/doc/source/news/3.rst \
	$(top_srcdir)/doc/source/news/4.rst \
	$(top_srcdir)/doc/source/news/5.rst \
	$(top_srcdir)/doc/source/news/6.rst \
	$(top_srcdir)/doc/source/news/7.rst \
	$(top_srcdir)/doc/source/news/8.rst \
	$(top_srcdir)/doc/source/news/9.rst \
	$(top_srcdir)/doc/source/reference.rst \
	$(top_srcdir)/doc/source/reference/full_text_search.rst \
	$(top_srcdir)/doc/source/reference/full_text_search/boolean_mode.rst \
	$(top_srcdir)/doc/source/reference/full_text_search/scoring.rst \
	$(top_srcdir)/doc/source/reference/limitations.rst \
	$(top_srcdir)/doc/source/reference/optimizations.rst \
	$(top_srcdir)/doc/source/reference/server_variables.rst \
	$(top_srcdir)/doc/source/reference/sql_commands.rst \
	$(top_srcdir)/doc/source/reference/status_variables.rst \
	$(top_srcdir)/doc/source/reference/udf.rst \
	$(top_srcdir)/doc/source/reference/udf/mroonga_command.rst \
	$(top_srcdir)/doc/source/reference/udf/mroonga_escape.rst \
	$(top_srcdir)/doc/source/reference/udf/mroonga_highlight_html.rst \
	$(top_srcdir)/doc/source/reference/udf/mroonga_last_insert_grn_id.rst \
	$(top_srcdir)/doc/source/reference/udf/mroonga_normalize.rst \
	$(top_srcdir)/doc/source/reference/udf/mroonga_snippet.rst \
	$(top_srcdir)/doc/source/reference/udf/mroonga_snippet_html.rst \
	$(top_srcdir)/doc/source/tutorial.rst \
	$(top_srcdir)/doc/source/tutorial/installation_check.rst \
	$(top_srcdir)/doc/source/tutorial/mode.rst \
	$(top_srcdir)/doc/source/tutorial/storage.rst \
	$(top_srcdir)/doc/source/tutorial/tokenizer-list.inc \
	$(top_srcdir)/doc/source/tutorial/wrapper.rst \
	$(top_srcdir)/doc/source/upgrade.rst \
	$(NULL)

source_files_relative_from_doc_dir = \
	source/_static/favicon.ico \
	source/_static/mroonga.png \
	source/_static/switcher.json \
	source/characteristic.rst \
	source/community.rst \
	source/conf.py \
	source/contribution.rst \
	source/contribution/documentation.md \
	source/contribution/report.rst \
	source/developer.rst \
	source/developer/coding_style.rst \
	source/developer/debug.rst \
	source/developer/release.rst \
	source/faq.rst \
	source/faq/mmap_cannot_allocate_memory.rst \
	source/images/mroonga.png \
	source/images/mroonga.svg \
	source/images/storage-mode.png \
	source/images/storage-mode.svg \
	source/images/wrapper-mode.png \
	source/images/wrapper-mode.svg \
	source/index.rst \
	source/install.rst \
	source/install/32bit-note.inc \
	source/install/almalinux.rst \
	source/install/debian.rst \
	source/install/docker.rst \
	source/install/fedora.rst \
	source/install/macos.rst \
	source/install/oracle-linux.rst \
	source/install/others.rst \
	source/install/ubuntu.rst \
	source/install/windows.rst \
	source/news.rst \
	source/news/0.rst \
	source/news/1.rst \
	source/news/10.rst \
	source/news/11.rst \
	source/news/12.rst \
	source/news/13.md \
	source/news/14.md \
	source/news/2.rst \
	source/news/3.rst \
	source/news/4.rst \
	source/news/5.rst \
	source/news/6.rst \
	source/news/7.rst \
	source/news/8.rst \
	source/news/9.rst \
	source/reference.rst \
	source/reference/full_text_search.rst \
	source/reference/full_text_search/boolean_mode.rst \
	source/reference/full_text_search/scoring.rst \
	source/reference/limitations.rst \
	source/reference/optimizations.rst \
	source/reference/server_variables.rst \
	source/reference/sql_commands.rst \
	source/reference/status_variables.rst \
	source/reference/udf.rst \
	source/reference/udf/mroonga_command.rst \
	source/reference/udf/mroonga_escape.rst \
	source/reference/udf/mroonga_highlight_html.rst \
	source/reference/udf/mroonga_last_insert_grn_id.rst \
	source/reference/udf/mroonga_normalize.rst \
	source/reference/udf/mroonga_snippet.rst \
	source/reference/udf/mroonga_snippet_html.rst \
	source/tutorial.rst \
	source/tutorial/installation_check.rst \
	source/tutorial/mode.rst \
	source/tutorial/storage.rst \
	source/tutorial/tokenizer-list.inc \
	source/tutorial/wrapper.rst \
	source/upgrade.rst \
	$(NULL)

po_files = \
	characteristic.po \
	community.po \
	conf.po \
	contribution.po \
	contribution/documentation.po \
	contribution/report.po \
	developer.po \
	developer/coding_style.po \
	developer/debug.po \
	developer/release.po \
	faq.po \
	faq/mmap_cannot_allocate_memory.po \
	index.po \
	install.po \
	install/almalinux.po \
	install/debian.po \
	install/docker.po \
	install/fedora.po \
	install/macos.po \
	install/oracle-linux.po \
	install/others.po \
	install/ubuntu.po \
	install/windows.po \
	news.po \
	news/0.po \
	news/1.po \
	news/10.po \
	news/11.po \
	news/12.po \
	news/13.po \
	news/14.po \
	news/2.po \
	news/3.po \
	news/4.po \
	news/5.po \
	news/6.po \
	news/7.po \
	news/8.po \
	news/9.po \
	reference.po \
	reference/full_text_search.po \
	reference/full_text_search/boolean_mode.po \
	reference/full_text_search/scoring.po \
	reference/limitations.po \
	reference/optimizations.po \
	reference/server_variables.po \
	reference/sql_commands.po \
	reference/status_variables.po \
	reference/udf.po \
	reference/udf/mroonga_command.po \
	reference/udf/mroonga_escape.po \
	reference/udf/mroonga_highlight_html.po \
	reference/udf/mroonga_last_insert_grn_id.po \
	reference/udf/mroonga_normalize.po \
	reference/udf/mroonga_snippet.po \
	reference/udf/mroonga_snippet_html.po \
	tutorial.po \
	tutorial/installation_check.po \
	tutorial/mode.po \
	tutorial/storage.po \
	tutorial/wrapper.po \
	upgrade.po \
	$(NULL)

po_files_relative_from_locale_dir = \
	LC_MESSAGES/characteristic.po \
	LC_MESSAGES/community.po \
	LC_MESSAGES/conf.po \
	LC_MESSAGES/contribution.po \
	LC_MESSAGES/contribution/documentation.po \
	LC_MESSAGES/contribution/report.po \
	LC_MESSAGES/developer.po \
	LC_MESSAGES/developer/coding_style.po \
	LC_MESSAGES/developer/debug.po \
	LC_MESSAGES/developer/release.po \
	LC_MESSAGES/faq.po \
	LC_MESSAGES/faq/mmap_cannot_allocate_memory.po \
	LC_MESSAGES/index.po \
	LC_MESSAGES/install.po \
	LC_MESSAGES/install/almalinux.po \
	LC_MESSAGES/install/debian.po \
	LC_MESSAGES/install/docker.po \
	LC_MESSAGES/install/fedora.po \
	LC_MESSAGES/install/macos.po \
	LC_MESSAGES/install/oracle-linux.po \
	LC_MESSAGES/install/others.po \
	LC_MESSAGES/install/ubuntu.po \
	LC_MESSAGES/install/windows.po \
	LC_MESSAGES/news.po \
	LC_MESSAGES/news/0.po \
	LC_MESSAGES/news/1.po \
	LC_MESSAGES/news/10.po \
	LC_MESSAGES/news/11.po \
	LC_MESSAGES/news/12.po \
	LC_MESSAGES/news/13.po \
	LC_MESSAGES/news/14.po \
	LC_MESSAGES/news/2.po \
	LC_MESSAGES/news/3.po \
	LC_MESSAGES/news/4.po \
	LC_MESSAGES/news/5.po \
	LC_MESSAGES/news/6.po \
	LC_MESSAGES/news/7.po \
	LC_MESSAGES/news/8.po \
	LC_MESSAGES/news/9.po \
	LC_MESSAGES/reference.po \
	LC_MESSAGES/reference/full_text_search.po \
	LC_MESSAGES/reference/full_text_search/boolean_mode.po \
	LC_MESSAGES/reference/full_text_search/scoring.po \
	LC_MESSAGES/reference/limitations.po \
	LC_MESSAGES/reference/optimizations.po \
	LC_MESSAGES/reference/server_variables.po \
	LC_MESSAGES/reference/sql_commands.po \
	LC_MESSAGES/reference/status_variables.po \
	LC_MESSAGES/reference/udf.po \
	LC_MESSAGES/reference/udf/mroonga_command.po \
	LC_MESSAGES/reference/udf/mroonga_escape.po \
	LC_MESSAGES/reference/udf/mroonga_highlight_html.po \
	LC_MESSAGES/reference/udf/mroonga_last_insert_grn_id.po \
	LC_MESSAGES/reference/udf/mroonga_normalize.po \
	LC_MESSAGES/reference/udf/mroonga_snippet.po \
	LC_MESSAGES/reference/udf/mroonga_snippet_html.po \
	LC_MESSAGES/tutorial.po \
	LC_MESSAGES/tutorial/installation_check.po \
	LC_MESSAGES/tutorial/mode.po \
	LC_MESSAGES/tutorial/storage.po \
	LC_MESSAGES/tutorial/wrapper.po \
	LC_MESSAGES/upgrade.po \
	$(NULL)

edit_po_files = \
	characteristic.edit \
	community.edit \
	conf.edit \
	contribution.edit \
	contribution/documentation.edit \
	contribution/report.edit \
	developer.edit \
	developer/coding_style.edit \
	developer/debug.edit \
	developer/release.edit \
	faq.edit \
	faq/mmap_cannot_allocate_memory.edit \
	index.edit \
	install.edit \
	install/almalinux.edit \
	install/debian.edit \
	install/docker.edit \
	install/fedora.edit \
	install/macos.edit \
	install/oracle-linux.edit \
	install/others.edit \
	install/ubuntu.edit \
	install/windows.edit \
	news.edit \
	news/0.edit \
	news/1.edit \
	news/10.edit \
	news/11.edit \
	news/12.edit \
	news/13.edit \
	news/14.edit \
	news/2.edit \
	news/3.edit \
	news/4.edit \
	news/5.edit \
	news/6.edit \
	news/7.edit \
	news/8.edit \
	news/9.edit \
	reference.edit \
	reference/full_text_search.edit \
	reference/full_text_search/boolean_mode.edit \
	reference/full_text_search/scoring.edit \
	reference/limitations.edit \
	reference/optimizations.edit \
	reference/server_variables.edit \
	reference/sql_commands.edit \
	reference/status_variables.edit \
	reference/udf.edit \
	reference/udf/mroonga_command.edit \
	reference/udf/mroonga_escape.edit \
	reference/udf/mroonga_highlight_html.edit \
	reference/udf/mroonga_last_insert_grn_id.edit \
	reference/udf/mroonga_normalize.edit \
	reference/udf/mroonga_snippet.edit \
	reference/udf/mroonga_snippet_html.edit \
	tutorial.edit \
	tutorial/installation_check.edit \
	tutorial/mode.edit \
	tutorial/storage.edit \
	tutorial/wrapper.edit \
	upgrade.edit \
	$(NULL)

edit_po_files_relative_from_locale_dir = \
	LC_MESSAGES/characteristic.edit \
	LC_MESSAGES/community.edit \
	LC_MESSAGES/conf.edit \
	LC_MESSAGES/contribution.edit \
	LC_MESSAGES/contribution/documentation.edit \
	LC_MESSAGES/contribution/report.edit \
	LC_MESSAGES/developer.edit \
	LC_MESSAGES/developer/coding_style.edit \
	LC_MESSAGES/developer/debug.edit \
	LC_MESSAGES/developer/release.edit \
	LC_MESSAGES/faq.edit \
	LC_MESSAGES/faq/mmap_cannot_allocate_memory.edit \
	LC_MESSAGES/index.edit \
	LC_MESSAGES/install.edit \
	LC_MESSAGES/install/almalinux.edit \
	LC_MESSAGES/install/debian.edit \
	LC_MESSAGES/install/docker.edit \
	LC_MESSAGES/install/fedora.edit \
	LC_MESSAGES/install/macos.edit \
	LC_MESSAGES/install/oracle-linux.edit \
	LC_MESSAGES/install/others.edit \
	LC_MESSAGES/install/ubuntu.edit \
	LC_MESSAGES/install/windows.edit \
	LC_MESSAGES/news.edit \
	LC_MESSAGES/news/0.edit \
	LC_MESSAGES/news/1.edit \
	LC_MESSAGES/news/10.edit \
	LC_MESSAGES/news/11.edit \
	LC_MESSAGES/news/12.edit \
	LC_MESSAGES/news/13.edit \
	LC_MESSAGES/news/14.edit \
	LC_MESSAGES/news/2.edit \
	LC_MESSAGES/news/3.edit \
	LC_MESSAGES/news/4.edit \
	LC_MESSAGES/news/5.edit \
	LC_MESSAGES/news/6.edit \
	LC_MESSAGES/news/7.edit \
	LC_MESSAGES/news/8.edit \
	LC_MESSAGES/news/9.edit \
	LC_MESSAGES/reference.edit \
	LC_MESSAGES/reference/full_text_search.edit \
	LC_MESSAGES/reference/full_text_search/boolean_mode.edit \
	LC_MESSAGES/reference/full_text_search/scoring.edit \
	LC_MESSAGES/reference/limitations.edit \
	LC_MESSAGES/reference/optimizations.edit \
	LC_MESSAGES/reference/server_variables.edit \
	LC_MESSAGES/reference/sql_commands.edit \
	LC_MESSAGES/reference/status_variables.edit \
	LC_MESSAGES/reference/udf.edit \
	LC_MESSAGES/reference/udf/mroonga_command.edit \
	LC_MESSAGES/reference/udf/mroonga_escape.edit \
	LC_MESSAGES/reference/udf/mroonga_highlight_html.edit \
	LC_MESSAGES/reference/udf/mroonga_last_insert_grn_id.edit \
	LC_MESSAGES/reference/udf/mroonga_normalize.edit \
	LC_MESSAGES/reference/udf/mroonga_snippet.edit \
	LC_MESSAGES/reference/udf/mroonga_snippet_html.edit \
	LC_MESSAGES/tutorial.edit \
	LC_MESSAGES/tutorial/installation_check.edit \
	LC_MESSAGES/tutorial/mode.edit \
	LC_MESSAGES/tutorial/storage.edit \
	LC_MESSAGES/tutorial/wrapper.edit \
	LC_MESSAGES/upgrade.edit \
	$(NULL)

mo_files = \
	characteristic.mo \
	community.mo \
	conf.mo \
	contribution.mo \
	contribution/documentation.mo \
	contribution/report.mo \
	developer.mo \
	developer/coding_style.mo \
	developer/debug.mo \
	developer/release.mo \
	faq.mo \
	faq/mmap_cannot_allocate_memory.mo \
	index.mo \
	install.mo \
	install/almalinux.mo \
	install/debian.mo \
	install/docker.mo \
	install/fedora.mo \
	install/macos.mo \
	install/oracle-linux.mo \
	install/others.mo \
	install/ubuntu.mo \
	install/windows.mo \
	news.mo \
	news/0.mo \
	news/1.mo \
	news/10.mo \
	news/11.mo \
	news/12.mo \
	news/13.mo \
	news/14.mo \
	news/2.mo \
	news/3.mo \
	news/4.mo \
	news/5.mo \
	news/6.mo \
	news/7.mo \
	news/8.mo \
	news/9.mo \
	reference.mo \
	reference/full_text_search.mo \
	reference/full_text_search/boolean_mode.mo \
	reference/full_text_search/scoring.mo \
	reference/limitations.mo \
	reference/optimizations.mo \
	reference/server_variables.mo \
	reference/sql_commands.mo \
	reference/status_variables.mo \
	reference/udf.mo \
	reference/udf/mroonga_command.mo \
	reference/udf/mroonga_escape.mo \
	reference/udf/mroonga_highlight_html.mo \
	reference/udf/mroonga_last_insert_grn_id.mo \
	reference/udf/mroonga_normalize.mo \
	reference/udf/mroonga_snippet.mo \
	reference/udf/mroonga_snippet_html.mo \
	tutorial.mo \
	tutorial/installation_check.mo \
	tutorial/mode.mo \
	tutorial/storage.mo \
	tutorial/wrapper.mo \
	upgrade.mo \
	$(NULL)

mo_files_relative_from_locale_dir = \
	LC_MESSAGES/characteristic.mo \
	LC_MESSAGES/community.mo \
	LC_MESSAGES/conf.mo \
	LC_MESSAGES/contribution.mo \
	LC_MESSAGES/contribution/documentation.mo \
	LC_MESSAGES/contribution/report.mo \
	LC_MESSAGES/developer.mo \
	LC_MESSAGES/developer/coding_style.mo \
	LC_MESSAGES/developer/debug.mo \
	LC_MESSAGES/developer/release.mo \
	LC_MESSAGES/faq.mo \
	LC_MESSAGES/faq/mmap_cannot_allocate_memory.mo \
	LC_MESSAGES/index.mo \
	LC_MESSAGES/install.mo \
	LC_MESSAGES/install/almalinux.mo \
	LC_MESSAGES/install/debian.mo \
	LC_MESSAGES/install/docker.mo \
	LC_MESSAGES/install/fedora.mo \
	LC_MESSAGES/install/macos.mo \
	LC_MESSAGES/install/oracle-linux.mo \
	LC_MESSAGES/install/others.mo \
	LC_MESSAGES/install/ubuntu.mo \
	LC_MESSAGES/install/windows.mo \
	LC_MESSAGES/news.mo \
	LC_MESSAGES/news/0.mo \
	LC_MESSAGES/news/1.mo \
	LC_MESSAGES/news/10.mo \
	LC_MESSAGES/news/11.mo \
	LC_MESSAGES/news/12.mo \
	LC_MESSAGES/news/13.mo \
	LC_MESSAGES/news/14.mo \
	LC_MESSAGES/news/2.mo \
	LC_MESSAGES/news/3.mo \
	LC_MESSAGES/news/4.mo \
	LC_MESSAGES/news/5.mo \
	LC_MESSAGES/news/6.mo \
	LC_MESSAGES/news/7.mo \
	LC_MESSAGES/news/8.mo \
	LC_MESSAGES/news/9.mo \
	LC_MESSAGES/reference.mo \
	LC_MESSAGES/reference/full_text_search.mo \
	LC_MESSAGES/reference/full_text_search/boolean_mode.mo \
	LC_MESSAGES/reference/full_text_search/scoring.mo \
	LC_MESSAGES/reference/limitations.mo \
	LC_MESSAGES/reference/optimizations.mo \
	LC_MESSAGES/reference/server_variables.mo \
	LC_MESSAGES/reference/sql_commands.mo \
	LC_MESSAGES/reference/status_variables.mo \
	LC_MESSAGES/reference/udf.mo \
	LC_MESSAGES/reference/udf/mroonga_command.mo \
	LC_MESSAGES/reference/udf/mroonga_escape.mo \
	LC_MESSAGES/reference/udf/mroonga_highlight_html.mo \
	LC_MESSAGES/reference/udf/mroonga_last_insert_grn_id.mo \
	LC_MESSAGES/reference/udf/mroonga_normalize.mo \
	LC_MESSAGES/reference/udf/mroonga_snippet.mo \
	LC_MESSAGES/reference/udf/mroonga_snippet_html.mo \
	LC_MESSAGES/tutorial.mo \
	LC_MESSAGES/tutorial/installation_check.mo \
	LC_MESSAGES/tutorial/mode.mo \
	LC_MESSAGES/tutorial/storage.mo \
	LC_MESSAGES/tutorial/wrapper.mo \
	LC_MESSAGES/upgrade.mo \
	$(NULL)

html_files_relative_from_locale_dir = \
	html/_images/storage-mode.png \
	html/_images/wrapper-mode.png \
	html/_static/basic.css \
	html/_static/doctools.js \
	html/_static/documentation_options.js \
	html/_static/favicon.ico \
	html/_static/file.png \
	html/_static/language_data.js \
	html/_static/minus.png \
	html/_static/mroonga.png \
	html/_static/plus.png \
	html/_static/pygments.css \
	html/_static/scripts/bootstrap.js \
	html/_static/scripts/bootstrap.js.LICENSE.txt \
	html/_static/scripts/bootstrap.js.map \
	html/_static/scripts/pydata-sphinx-theme.js \
	html/_static/scripts/pydata-sphinx-theme.js.map \
	html/_static/searchtools.js \
	html/_static/sphinx_highlight.js \
	html/_static/styles/bootstrap.css \
	html/_static/styles/bootstrap.css.map \
	html/_static/styles/pydata-sphinx-theme.css \
	html/_static/styles/pydata-sphinx-theme.css.map \
	html/_static/styles/theme.css \
	html/_static/switcher.json \
	html/_static/vendor/fontawesome/6.5.2/LICENSE.txt \
	html/_static/vendor/fontawesome/6.5.2/css/all.min.css \
	html/_static/vendor/fontawesome/6.5.2/js/all.min.js \
	html/_static/vendor/fontawesome/6.5.2/js/all.min.js.LICENSE.txt \
	html/_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.ttf \
	html/_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2 \
	html/_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.ttf \
	html/_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2 \
	html/_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.ttf \
	html/_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2 \
	html/_static/vendor/fontawesome/6.5.2/webfonts/fa-v4compatibility.ttf \
	html/_static/vendor/fontawesome/6.5.2/webfonts/fa-v4compatibility.woff2 \
	html/_static/webpack-macros.html \
	html/characteristic.html \
	html/community.html \
	html/contribution.html \
	html/contribution/documentation.html \
	html/contribution/report.html \
	html/developer.html \
	html/developer/coding_style.html \
	html/developer/debug.html \
	html/developer/release.html \
	html/faq.html \
	html/faq/mmap_cannot_allocate_memory.html \
	html/genindex.html \
	html/index.html \
	html/install.html \
	html/install/almalinux.html \
	html/install/debian.html \
	html/install/docker.html \
	html/install/fedora.html \
	html/install/macos.html \
	html/install/oracle-linux.html \
	html/install/others.html \
	html/install/ubuntu.html \
	html/install/windows.html \
	html/news.html \
	html/news/0.html \
	html/news/1.html \
	html/news/10.html \
	html/news/11.html \
	html/news/12.html \
	html/news/13.html \
	html/news/14.html \
	html/news/2.html \
	html/news/3.html \
	html/news/4.html \
	html/news/5.html \
	html/news/6.html \
	html/news/7.html \
	html/news/8.html \
	html/news/9.html \
	html/objects.inv \
	html/reference.html \
	html/reference/full_text_search.html \
	html/reference/full_text_search/boolean_mode.html \
	html/reference/full_text_search/scoring.html \
	html/reference/limitations.html \
	html/reference/optimizations.html \
	html/reference/server_variables.html \
	html/reference/sql_commands.html \
	html/reference/status_variables.html \
	html/reference/udf.html \
	html/reference/udf/mroonga_command.html \
	html/reference/udf/mroonga_escape.html \
	html/reference/udf/mroonga_highlight_html.html \
	html/reference/udf/mroonga_last_insert_grn_id.html \
	html/reference/udf/mroonga_normalize.html \
	html/reference/udf/mroonga_snippet.html \
	html/reference/udf/mroonga_snippet_html.html \
	html/search.html \
	html/searchindex.js \
	html/tutorial.html \
	html/tutorial/installation_check.html \
	html/tutorial/mode.html \
	html/tutorial/storage.html \
	html/tutorial/wrapper.html \
	html/upgrade.html \
	$(NULL)

