#! /bin/sh

set -e

cat <<EOS | mysql --defaults-file=/etc/mysql/debian.cnf || true
if (`SELECT 1 FROM information_schema.plugins WHERE plugin_name="groonga"`)
{
  DROP FUNCTION last_insert_grn_id;
  UNINSTALL PLUGIN groonga;
}
EOS

if [ "$1" = "purge" ]; then
    mysql_apparmor_profile_name=usr.sbin.mysqld
    mysql_apparmor_profile=/etc/apparmor.d/${mysql_apparmor_profile_name}
    mysql_local_apparmor_profile=/etc/apparmor.d/local/${mysql_apparmor_profile_name}
    apparmor_profile_name=mysql-server-groonga
    if test -f "${mysql_local_apparmor_profile}"; then
	include_profile="#include <abstractions/${apparmor_profile_name}>"
	if grep -q "${include_profile}" "${mysql_local_apparmor_profile}"; then
	    sed -i'' -e "s,${include_profile},," \
		"${mysql_local_apparmor_profile}"
	fi
    fi

    rm -f "/etc/apparmor.d/local/${apparmor_profile_name}" || true
    rmdir /etc/apparmor.d/local 2>/dev/null || true

    if aa-status --enabled 2>/dev/null; then
        apparmor_parser -r -T -W "${mysql_apparmor_profile}" || true
    fi
fi

#DEBHELPER#

exit 0
